version: "3.9"

services:
  eto-backend:
    build: backend/.
    image: etoosamoe/eto-backend:latest
#    ports:
#      - "127.0.0.1:8000:8000"
  eto-frontend:
    build: frontend/.
    image: etoosamoe/eto-frontend:latest
    ports:
      - "80:80"