version: "3.9"

services:
  eto-backend:
    build: backend/.
    image: etoosamoe/eto-backend:latest
    environment:
      - DB_CONN=sqlite:///database.db
      - UVICORN_PORT=8000
      - BACKEND_VERSION=1.0.0

  eto-frontend:
    build: frontend/.
    image: etoosamoe/eto-frontend:latest
    ports:
      - "80:80"
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf